# ChatRoom_front

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/oopfinalproject/ChatRoomMainPage06181148/: API.java  Main.java  PageController.java  Websocket.java  chat_messeage_block.java  chatgpt_extend.java  chatroom_block.java  entry.java  friend_block.java  group_block.java  logincontroller.java  registrationcontroller.java  setting_block.java  update_thread.java  userinfo_block.java
src/main/resources/oopfinalproject/ChatRoomMainPage06181148/: Sample.fxml  registration.fxml  scrollbar_style.css
